<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="tinkerer, activist, computer science student.">
<meta name="theme-color" content="#ffa500">
<meta name="msapplication-navbutton-color" content="#ffa500">
<meta name="apple-mobile-web-app-status-bar-style" content="#ffa500">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Espi {Mari}sa">
<meta name="twitter:description" content="tinkerer, activist, computer science student.">
<meta name="twitter:image" content="/img/favicon.png">
<meta name="twitter:image:alt" content="Espi {Mari}sa">
<meta property="og:title" content="Espi {Mari}sa">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="tinkerer, activist, computer science student.">
<meta property="og:image" content="/img/favicon.png">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
<link rel="stylesheet" type="text/css" href="/css/normalize.css">
<link rel="stylesheet" type="text/css" href="/css/index.css">





<link rel="icon" type="image/x-icon" href="/img/favicon.png">


<title>Espi {Mari}sa</title>

  </head>

  <body>
    

<header>
  <h1 class="has-no-margin">Espi {Mari}sa</h1>
  <h2 class="has-no-margin">tinkerer, activist, computer science student.</h2>
  <ul>
    <li>
      <a href="https://bsky.app/profile/did:plc:tuihqhadazqooxe5fhw6dhzk" title="bluesky" target="_blank" rel="noopener">bluesky</a>
      <span>(@espi.me)</span>
    </li>
    <li>
      <a href="https://github.com/espimarisa" title="github" target="_blank" rel="noopener">github</a>
      <span>(espimarisa)</span>
    </li>
    <li>
      <a href="https://t.me/espimarisa" title="telegram" target="_blank" rel="noopener">telegram</a>
      <span>(@espimarisa)</span>
    </li>
    <li>
      <a href="mailto:contact@espi.me" title="email" target="_blank" rel="noopener">email</a>
      <span>(contact@espi.me)</span>
    </li>
  </ul>
</header>


<section>
  <h2 class="has-no-margin is-inline">hi, i'm espi!</h2>
  <small class="is-inline">(they/them)</small>
  <p class="has-no-margin">i'm a nonbinary person from the brighter part of appalachia.</p>
  <p>currently, i'm a computer science student at
    <a href="https://auburn.edu" title="auburn university" target="_blank" rel="noopener">auburn university.</a>
  </p>
  <p>i tinker with hardware and software and enjoy messing around with often forgotten pieces of technology, especially older thinkpads,
    laptops, and other oddities.
  </p>
  <p>in my spare time, i volunteer for
    <a href="https://altrac.works" title="altrac.works" target="_blank" rel="noopener">the alabama transgender rights action coalition</a>, helping fight discriminatory legislature and to spread awareness of
    <a href="https://altgo.us" title="altgo.us" target="_blank" rel="noopener">local resources</a>.
  </p>
</section>


<section>
  <h2 class="has-no-margin">journal</h2>
  <p class="has-no-margin">journal entries about my interests, from tech to travels</p>
  <ul>
      <li>
        <a href="/journal/2025-01-04-test/">testing journal</a>
        <span>(1/4/2025)</span>
      </li>
  </ul>
</section>


<section>
  <h2 class="has-no-margin">projects</h2>
  <p class="has-no-margin">occasionally i make something useful</p>
  <ul>
      <li>
        <a href="https://github.com/espimarisa/espi.me" title="espi.me" target="_blank" rel="noopener">espi.me</a>
        <p class="has-no-margin">my homepage, blog, and portfolio (you are here!)</p>
      </li>
      <li>
        <a href="https://github.com/espimarisa/espinet" title="espinet" target="_blank" rel="noopener">espinet</a>
        <p class="has-no-margin">homelab compose setup focused on multimedia and archival</p>
      </li>
      <li>
        <a href="https://github.com/espimarisa/hibiki" title="hibiki" target="_blank" rel="noopener">hibiki</a>
        <p class="has-no-margin">discord app providing informational tools and utilities</p>
      </li>
      <li>
        <a href="https://github.com/espimarisa/session-rethinkdb-ts" title="session-rethinkdb-ts" target="_blank" rel="noopener">session-rethinkdb-ts</a>
        <p class="has-no-margin">modern rethinkdb session store for express</p>
      </li>
      <li>
        <a href="https://github.com/espimarisa/eslint-config-ks" title="eslint-config-ks" target="_blank" rel="noopener">eslint-config-ks</a>
        <p class="has-no-margin">strict and customizable "kitchen sink" eslint config library</p>
      </li>
      <li>
        <a href="https://github.com/resolvedxd/bulmaselect" title="bulmaselect" target="_blank" rel="noopener">bulmaselect</a>
        <p class="has-no-margin">library for creating multiselect elements styled around bulma</p>
      </li>
  </ul>
</section>


<details>
  <summary>webring</summary>
  <p class="has-no-margin">hello there, fellow 88x31 traveler</p>
  <ul>
      
        <a href="https://espi.me" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/espi.png" alt="Espi Marisa" title="Espi Marisa" width="88px" height="31px">
        </a>
      
      
        <a href="https://ada.cat" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/ada.gif" alt="Ada" title="Ada" width="88px" height="31px">
        </a>
      
      
        <a href="https://adryd.com" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/adryd.png" alt="Adryd" title="Adryd" width="88px" height="31px">
        </a>
      
      
        <a href="https://altrac.works" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/altrac.png" alt="ALTRAC" title="ALTRAC" width="88px" height="31px">
        </a>
      
      
        <a href="https://alula.me" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/alula.png" alt="Alula" title="Alula" width="88px" height="31px">
        </a>
      
      
        <a href="https://alyxia.dev" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/alyxia.png" alt="Alyxia" title="Alyxia" width="88px" height="31px">
        </a>
      
      
        <a href="https://cirnosystems.xyz/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/cirno.png" alt="HTFCirno2000" title="HTFCirno2000" width="88px" height="31px">
        </a>
      
      
        <a href="https://colepaws.pet/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/colepaws.png" alt="colepaws" title="colepaws" width="88px" height="31px">
        </a>
      
      
        <a href="https://dd86k.space/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/dd.png" alt="dd86k" title="dd86k" width="88px" height="31px">
        </a>
      
      
        <a href="https://deepy.me/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/deepy.png" alt="deepy" title="deepy" width="88px" height="31px">
        </a>
      
      
        <a href="https://e2.pm/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/erin.png" alt="erin" title="erin" width="88px" height="31px">
        </a>
      
      
        <a href="https://fleepy.tv/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/fleepy.png" alt="Flleeppyy" title="Flleeppyy" width="88px" height="31px">
        </a>
      
      
        <a href="https://glauca.digital" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/glauca.gif" alt="Glauca Digital" title="Glauca Digital" width="88px" height="31px">
        </a>
      
      
        <a href="https://pixilic.com/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/hfuller.png" alt="Hunter Fuller" title="Hunter Fuller" width="88px" height="31px">
        </a>
      
      
        <a href="https://invoxiplaygames.uk" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/ipg.png" alt="InvoxiPlayGames" title="InvoxiPlayGames" width="88px" height="31px">
        </a>
      
      
        <a href="https://kibty.town" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/kibtytown.gif" alt="Eva" title="Eva" width="88px" height="31px">
        </a>
      
      
        <a href="https://l4.pm/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/lun4.gif" alt="lun4" title="lun4" width="88px" height="31px">
        </a>
      
      
        <a href="https://miaow.ing/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/maeve.png" alt="maeve" title="maeve" width="88px" height="31px">
        </a>
      
      
        <a href="https://maia.crimew.gay" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/maia.png" alt="maia arson crimew" title="maia arson crimew" width="88px" height="31px">
        </a>
      
      
        <a href="https://mariomasta64.me" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/mariomasta.png" alt="MarioMasta64" title="MarioMasta64" width="88px" height="31px">
        </a>
      
      
        <a href="https://coolmathgames.tech/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/mary.png" alt="Mary's House" title="Mary's House" width="88px" height="31px">
        </a>
      
      
        <a href="https://megu.dev/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/megu.png" alt="Rie T. (Megu!)" title="Rie T. (Megu!)" width="88px" height="31px">
        </a>
      
      
        <a href="https://notnite.com/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/notnite.png" alt="NotNite" title="NotNite" width="88px" height="31px">
        </a>
      
      
        <a href="https://ntauthority.me/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/nta.png" alt="ntauthority~" title="ntauthority~" width="88px" height="31px">
        </a>
      
      
        <a href="https://nyam.my/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/nyami.png" alt="nyami" title="nyami" width="88px" height="31px">
        </a>
      
      
        <a href="https://onz.ee/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/onzecki.png" alt="onzecki" title="onzecki" width="88px" height="31px">
        </a>
      
      
        <a href="https://palaiologos.rocks" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/palaiologos.png" alt="palaiologos" title="palaiologos" width="88px" height="31px">
        </a>
      
      
        <a href="https://resolv.moe/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/resolv.png" alt="resolv" title="resolv" width="88px" height="31px">
        </a>
      
      
        <a href="https://sapphic.moe/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/sapphic.png" alt="Sapphic Angels" title="Sapphic Angels" width="88px" height="31px">
        </a>
      
      
        <a href="https://shuga.co/" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/shuga.png" alt="Shuga" title="Shuga" width="88px" height="31px">
        </a>
      
      
        <a href="https://tris.fyi" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/tris.png" alt="Tris" title="Tris" width="88px" height="31px">
        </a>
      
      
        <a href="https://vendicated.dev" title="" class="webring-image" target="_blank" rel="noopener">
          <img src="/img/webring/ven.png" alt="Vendicated" title="Vendicated" width="88px" height="31px">
        </a>
      
  </ul>
</details>

  </body>
</html>
